# breezeflow

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zero2me/breezeflow/common/: LogFactory.java  ValidationUtils.java
common/src/main/java/org/zero2me/breezeflow/common/: LogFactory.java  ValidationUtils.java
core/: pom.xml
core/src/main/java/com/zero2me/breezeflow/core/: DefaultWorkflowListener.java  Fact.java  Facts.java  ParallelContainer.java  SequentialContainer.java  SessionConfig.java  SessionContext.java  Task.java  TaskDecisionEnum.java  TaskDecisionType.java  TaskFactory.java  Workflow.java  WorkflowEventType.java  WorkflowEventTypeEnum.java  WorkflowExecutionException.java  WorkflowListener.java
core/src/main/java/org/zero2me/breezeflow/common/: ValidationUtils.java
core/src/main/java/org/zero2me/breezeflow/core/: DefaultWorkflowListener.java  Fact.java  Facts.java  ParallelContainer.java  SequentialContainer.java  SessionConfig.java  SessionContext.java  Task.java  TaskFactory.java  Workflow.java  WorkflowEventType.java  WorkflowExecutionException.java  WorkflowListener.java
core/src/main/resources/: logback.xml
src/main/java/com/breezeflow/core/: WorkflowEngine.java
src/main/java/com/breezeflow/examples/: BreezeFlowExample.java
src/main/java/com/breezeflow/task/: AbstractTask.java  SimpleTask.java  Task.java  TaskExecutionException.java  TaskResult.java
src/main/java/com/breezeflow/workflow/: Workflow.java  WorkflowResult.java  WorkflowStage.java
src/test/java/com/breezeflow/core/: WorkflowEngineTest.java
src/test/java/com/breezeflow/task/: SimpleTaskTest.java
src/test/java/com/breezeflow/workflow/: WorkflowTest.java
tutorial/: README.md  dependency-reduced-pom.xml  pom.xml
tutorial/src/main/java/com/zero2me/breezeflow/tutorial/tasks/: DataProcessingTask.java  SimpleTask.java  ValidationTask.java
tutorial/src/main/java/com/zero2me/breezeflow/tutorial/workflows/: SimpleWorkflowExample.java
tutorial/src/main/java/org/zero2me/breezeflow/tutorial/: DemoWorkflow.java
tutorial/src/main/java/org/zero2me/breezeflow/tutorial/tasks/: CalculateWordCountTask.java  FindKeywordCountTask.java  PrintSummaryTask.java  ReadDocumentTask.java  SendEmailTask.java
tutorial/src/main/resources/: demo.txt
tutorial/src/test/java/org/zero2me/breezeflow/tutorial/tasks/: CalculateWordCountTaskTest.java  FindKeywordCountTaskTest.java  PrintSummaryTaskTest.java  ReadDocumentTaskTest.java  SendEmailTaskTest.java
